# ProjectWorkJavaQAEngineerBasic

./: pom.xml
src/main/java/common/: AbsCommon.java
src/main/java/components/: CoursesFilterComponent.java  HeaderComponent.java
src/main/java/components/popups/: IPopup.java
src/main/java/components/popups/educationPopap/: EventsCalendarPopup.java  OpenEventsCalendarPopup.java
src/main/java/data/: BrowserNameData.java  EducationData.java
src/main/java/data/menu/: CoursesMenuData.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/impl/: ChromeSettings.java  FirefoxSettings.java  IBrowserSettings.java
src/main/java/pages/: AbsBasePage.java  CatalogPage.java  EventsCalendarPage.java  MainPage.java  СourseСardPage.java
src/main/java/waiters/: Waiters.java
src/test/java/: OtusWebsite_Test.java
